[33mcommit 4b597357ae9587e6ad58cf8254b8e85d62727910[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: thasnim <innujalal@gmail.com>
Date:   Wed Jan 11 08:23:02 2023 -0500

    Add a sample text file

[33mcommit a8a5fdca04558695c4992071fbec1f5f4737b2af[m
Author: thasnim <innujalal@gmail.com>
Date:   Wed Jan 11 06:34:16 2023 -0500

            new file:   file
            new file:   file1
            new file:   file2

[33mcommit c83477ddc86e5efedbb971f8283d6c01d4f9baa4[m
Author: thasnim <innujalal@gmail.com>
Date:   Wed Jan 11 06:31:51 2023 -0500

            deleted:    Hola
            deleted:    car
            deleted:    car.txt
            deleted:    chocolates
            deleted:    flowers
            deleted:    sweets.txt

[33mcommit 948a7c5d9df9f9954adf8b6c01f06d392d044e20[m[33m ([m[1;32mbranch3[m[33m, [m[1;32mbranch2[m[33m, [m[1;32mbranch1[m[33m)[m
Author: thasnim <innujalal@gmail.com>
Date:   Tue Jan 10 17:52:39 2023 -0500

            new file:   chocolates
            new file:   sweets.txt
            modified:   car.txt

[33mcommit 05c466a563ae1fd9eddd18c2752fcbc78b8b0562[m
Author: thasnim <innujalal@gmail.com>
Date:   Tue Jan 10 17:51:46 2023 -0500

            new file:   car
            modified:   car.txt
            chocolates
            sweets.txt

[33mcommit a6dd99824e4d83d343ff0233562511f92d5e6f6b[m
Author: thasnim <innujalal@gmail.com>
Date:   Tue Jan 10 06:27:35 2023 -0500

            new file:   car.txt
            modified:   car.txt
            car

[33mcommit 3df58bfe5608df59d5ced89db6d1d1d92d2a5b66[m[33m ([m[1;32mvehicles[m[33m, [m[1;32mcolors[m[33m)[m
Author: thasnim <innujalal@gmail.com>
Date:   Mon Jan 9 17:18:05 2023 -0500

    White as a lilly

[33mcommit c0c3395578b23d9f06b001b73aebab39e44bcbc6[m
Author: thasnim <innujalal@gmail.com>
Date:   Mon Jan 9 17:12:41 2023 -0500

    What's up ?
